#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=portNumber
comment1.target=ChatServerMain(int)
comment10.params=account
comment10.target=boolean\ disconnectUser(UserAccount)
comment11.params=oldName\ newName
comment11.target=boolean\ changeUserName(java.lang.String,\ java.lang.String)
comment12.params=sender\ target\ message
comment12.target=boolean\ tellUser(java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=sender\ target
comment13.target=boolean\ audioChat(java.lang.String,\ java.lang.String)
comment14.params=chat
comment14.target=void\ endAudioChat(java.lang.String)
comment2.params=name\ password
comment2.target=UserAccount\ handleLogin(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ databaseSetup()
comment4.params=
comment4.target=void\ quit()
comment5.params=
comment5.target=void\ save()
comment6.params=
comment6.target=boolean\ load()
comment7.params=name\ greeting
comment7.target=boolean\ addChatRoom(java.lang.String,\ java.lang.String)
comment8.params=name
comment8.target=boolean\ banUser(java.lang.String)
comment8.text=\ \ private\ boolean\ addUser(String\ name,\ String\ password,\ boolean\ admin){\n\ \ \ \ if\ (users.contains(name))\ return\ false;\n\ \ \ \ users.put(name,\ new\ UserAccount(name,\ password,\ users.size(),\ admin));\n\ \ \ \ return\ true;\n}
comment9.params=name
comment9.target=boolean\ unbanUser(java.lang.String)
numComments=15
