#BlueJ class context
comment0.params=
comment0.target=boolean\ isLoggedIn()
comment1.params=
comment1.target=int\ getID()
comment10.params=
comment10.target=java.lang.String\ receive()
comment11.params=
comment11.target=void\ run()
comment12.params=message
comment12.target=void\ disconnect(java.lang.String)
comment13.params=
comment13.target=void\ forceDisconnect()
comment14.params=user\ message
comment14.target=void\ tell(java.lang.String,\ java.lang.String)
comment15.params=user
comment15.target=boolean\ audioChat(java.lang.String)
comment2.params=a
comment2.target=void\ setID(int)
comment3.params=
comment3.target=boolean\ getIsAdmin()
comment4.params=
comment4.target=java.lang.String\ getUserName()
comment5.params=n
comment5.target=void\ setUserName(java.lang.String)
comment6.params=
comment6.target=ChatServerChatRoom\ getRoom()
comment7.params=room
comment7.target=void\ setRoom(ChatServerChatRoom)
comment8.params=socket\ account\ chatRoom\ chatServer
comment8.target=ChatServerThread(java.net.Socket,\ UserAccount,\ ChatServerChatRoom,\ ChatServerMain)
comment9.params=a
comment9.target=void\ send(java.lang.String)
numComments=16
