#BlueJ class context
comment0.target=boolean\ isLoggedIn()
comment1.target=int\ getID()
comment10.params=message
comment10.target=void\ disconnect(String)
comment11.target=void\ forceDisconnect()
comment12.params=user\ message
comment12.target=void\ tell(String,\ String)
comment13.params=user
comment13.target=boolean\ audioChat(String)
comment2.params=a
comment2.target=void\ setID(int)
comment3.target=String\ getUserName()
comment4.params=n
comment4.target=void\ setUserName(String)
comment5.target=ChatServerChatRoom\ getChatRoom()
comment6.params=socket\ account\ chatRoom\ chatServer
comment6.target=ChatServerThread(Socket,\ UserAccount,\ ChatServerChatRoom,\ ChatServerMain)
comment7.params=a
comment7.target=void\ send(String)
comment8.target=String\ receive()
comment9.target=void\ run()
numComments=14
