#BlueJ class context
comment0.params=
comment0.target=boolean\ isLoggedIn()
comment1.params=
comment1.target=int\ getID()
comment10.params=
comment10.target=void\ run()
comment11.params=message
comment11.target=void\ disconnect(java.lang.String)
comment12.params=
comment12.target=void\ forceDisconnect()
comment13.params=user\ message
comment13.target=void\ tell(java.lang.String,\ java.lang.String)
comment14.params=user
comment14.target=boolean\ audioChat(java.lang.String)
comment2.params=a
comment2.target=void\ setID(int)
comment3.params=
comment3.target=java.lang.String\ getUserName()
comment4.params=n
comment4.target=void\ setUserName(java.lang.String)
comment5.params=
comment5.target=ChatServerChatRoom\ getRoom()
comment6.params=room
comment6.target=void\ setRoom(ChatServerChatRoom)
comment7.params=socket\ account\ chatRoom\ chatServer
comment7.target=ChatServerThread(java.net.Socket,\ UserAccount,\ ChatServerChatRoom,\ ChatServerMain)
comment8.params=a
comment8.target=void\ send(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ receive()
numComments=15
