#BlueJ class context
comment0.target=boolean\ isLoggedIn()
comment1.target=int\ getID()
comment10.target=void\ run()
comment11.params=message
comment11.target=void\ disconnect(String)
comment12.target=void\ forceDisconnect()
comment13.params=user\ message
comment13.target=void\ tell(String,\ String)
comment14.params=user
comment14.target=boolean\ audioChat(String)
comment2.params=a
comment2.target=void\ setID(int)
comment3.target=String\ getUserName()
comment4.params=n
comment4.target=void\ setUserName(String)
comment5.target=ChatServerChatRoom\ getRoom()
comment6.params=room
comment6.target=void\ setRoom(ChatServerChatRoom)
comment7.params=socket\ account\ chatRoom\ chatServer
comment7.target=ChatServerThread(Socket,\ UserAccount,\ ChatServerChatRoom,\ ChatServerMain)
comment8.params=a
comment8.target=void\ send(String)
comment9.target=String\ receive()
numComments=15
