#BlueJ class context
comment0.params=n\ i
comment0.target=ChatServerChatRoom(String,\ int)
comment1.params=thread
comment1.target=void\ addThread(ChatServerThread)
comment2.params=thread
comment2.target=void\ removeThread(ChatServerThread)
comment3.target=String\ getName()
comment4.target=int\ getID()
comment5.params=name\ message
comment5.target=void\ tellEveryone(String,\ String)
comment6.target=void\ close()
comment6.text=public\ void\ shutDown(){\ //called\ when\ server\ is\ stopping,\ should\ kick\ all\ the\ users\nfor\ (ChatServerThread\ thread\ \:\ threads){\nthread.disconnect("Server\ is\ shutting\ down.");\n}\n}\n\n
numComments=7
