#BlueJ class context
comment0.params=
comment0.target=boolean\ isLoggedIn()
comment1.params=
comment1.target=int\ getID()
comment10.params=message
comment10.target=void\ disconnect(java.lang.String)
comment11.params=
comment11.target=void\ forceDisconnect()
comment12.params=user\ message
comment12.target=void\ tell(java.lang.String,\ java.lang.String)
comment13.params=user
comment13.target=void\ audioChat(java.lang.String)
comment2.params=a
comment2.target=void\ setID(int)
comment3.params=
comment3.target=java.lang.String\ getUserName()
comment4.params=n
comment4.target=void\ setUserName(java.lang.String)
comment5.params=
comment5.target=ChatServerChatRoom\ getChatRoom()
comment6.params=socket\ account\ chatRoom\ chatServer
comment6.target=ChatServerThread(java.net.Socket,\ UserAccount,\ ChatServerChatRoom,\ ChatServerMain)
comment7.params=a
comment7.target=void\ send(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ receive()
comment9.params=
comment9.target=void\ run()
numComments=14
