#BlueJ class context
comment0.params=args
comment0.target=void\ main(String[])
comment1.params=portNumber
comment1.target=ChatServerMain(int)
comment10.params=name
comment10.target=boolean\ banUser(String)
comment10.text=private\ boolean\ addUser(String\ name,\ String\ password,\ boolean\ admin){\nif\ (users.contains(name))\ return\ false;\nusers.put(name,\ new\ UserAccount(name,\ password,\ users.size(),\ admin));\nreturn\ true;\n}\ \n
comment11.params=name
comment11.target=boolean\ unbanUser(String)
comment12.params=account
comment12.target=boolean\ disconnectUser(UserAccount)
comment13.params=oldName\ newName
comment13.target=boolean\ changeUserName(String,\ String)
comment14.params=sender\ target\ message
comment14.target=boolean\ tellUser(String,\ String,\ String)
comment15.params=sender\ target
comment15.target=boolean\ audioChat(String,\ String)
comment16.params=chat
comment16.target=void\ endAudioChat(String)
comment2.params=name\ password
comment2.target=UserAccount\ handleLogin(String,\ String)
comment3.target=void\ databaseSetup()
comment4.target=void\ quit()
comment5.target=void\ save()
comment6.target=boolean\ load()
comment7.params=name
comment7.target=boolean\ addRoom(String)
comment8.params=user\ room
comment8.target=boolean\ changeRoom(String,\ String)
comment9.target=String\ getRoomNames()
numComments=17
