#BlueJ class context
comment0.params=args
comment0.target=void\ main(String[])
comment1.params=args
comment1.target=ChatServerMain(String[])
comment10.params=sender\ target\ message
comment10.target=boolean\ tellUser(String,\ String,\ String)
comment2.params=name\ password
comment2.target=UserAccount\ handleLogin(String,\ String)
comment3.target=void\ databaseSetup()
comment4.target=void\ quit()
comment5.params=name\ greeting
comment5.target=boolean\ addChatRoom(String,\ String)
comment6.params=name
comment6.target=boolean\ banUser(String)
comment6.text=private\ boolean\ addUser(String\ name,\ String\ password,\ boolean\ admin){\nif\ (users.contains(name))\ return\ false;\nusers.put(name,\ new\ UserAccount(name,\ password,\ users.size(),\ admin));\nreturn\ true;\n}\ \n
comment7.params=name
comment7.target=boolean\ unbanUser(String)
comment8.params=account
comment8.target=boolean\ disconnectUser(UserAccount)
comment9.params=oldName\ newName
comment9.target=boolean\ changeUserName(String,\ String)
numComments=11
