#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=portNumber
comment1.target=ChatServerMain(int)
comment10.params=
comment10.target=java.lang.String\ getRoomNames()
comment11.params=name
comment11.target=boolean\ promoteUser(java.lang.String)
comment11.text=\ \ private\ boolean\ addUser(String\ name,\ String\ password,\ boolean\ admin){\n\ \ \ \ if\ (users.contains(name))\ return\ false;\n\ \ \ \ users.put(name,\ new\ UserAccount(name,\ password,\ users.size(),\ admin));\n\ \ \ \ return\ true;\n}
comment12.params=name
comment12.target=boolean\ demoteUser(java.lang.String)
comment13.params=name
comment13.target=boolean\ banUser(java.lang.String)
comment14.params=name
comment14.target=boolean\ unbanUser(java.lang.String)
comment15.params=account
comment15.target=boolean\ disconnectUser(UserAccount)
comment16.params=oldName\ newName
comment16.target=boolean\ changeUserName(java.lang.String,\ java.lang.String)
comment17.params=sender\ target\ message
comment17.target=boolean\ tellUser(java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.params=sender\ target
comment18.target=boolean\ audioChat(java.lang.String,\ java.lang.String)
comment19.params=chat
comment19.target=void\ endAudioChat(java.lang.String)
comment2.params=name\ password
comment2.target=UserAccount\ handleLogin(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ databaseSetup()
comment4.params=
comment4.target=void\ quit()
comment5.params=
comment5.target=void\ save()
comment6.params=
comment6.target=boolean\ load()
comment7.params=name
comment7.target=boolean\ addRoom(java.lang.String)
comment8.params=name
comment8.target=boolean\ removeRoom(java.lang.String)
comment9.params=user\ room
comment9.target=boolean\ changeRoom(java.lang.String,\ java.lang.String)
numComments=20
