#BlueJ class context
comment0.params=n\ i
comment0.target=ChatServerChatRoom(java.lang.String,\ int)
comment1.params=thread
comment1.target=void\ addThread(ChatServerThread)
comment2.params=thread
comment2.target=void\ removeThread(ChatServerThread)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getID()
comment5.params=name\ message
comment5.target=void\ tellEveryone(java.lang.String,\ java.lang.String)
comment6.params=name\ message
comment6.target=void\ tellEveryoneNotAdmins(java.lang.String,\ java.lang.String)
comment7.params=name\ message
comment7.target=void\ tellAdmins(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ close()
comment8.text=\n\ \ \ \ public\ void\ shutDown(){\ //called\ when\ server\ is\ stopping,\ should\ kick\ all\ the\ users\n\ \ \ \ \ \ \ \ for\ (ChatServerThread\ thread\ \:\ threads){\n\ \ \ \ \ \ \ \ \ \ \ \ thread.disconnect("Server\ is\ shutting\ down.");\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment9.params=
comment9.target=java.lang.String\ getUsers()
numComments=10
