#BlueJ package file
dependency1.from=ChatServerMain
dependency1.to=ChatServerChatRoom
dependency1.type=UsesDependency
dependency2.from=ChatServerThread
dependency2.to=ChatServerChatRoom
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1103
package.editor.y=379
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ChatServerThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1143
target2.editor.y=399
target2.height=50
target2.name=ChatServerChatRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=90
target3.height=50
target3.name=ChatServerMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
