#BlueJ package file
dependency1.from=ChatServerThread
dependency1.to=ChatServerMain
dependency1.type=UsesDependency
dependency2.from=ChatServerThread
dependency2.to=UserAccount
dependency2.type=UsesDependency
dependency3.from=ChatServerThread
dependency3.to=ChatServerChatRoom
dependency3.type=UsesDependency
dependency4.from=ChatServerChatRoom
dependency4.to=ChatServerThread
dependency4.type=UsesDependency
dependency5.from=ChatServerMain
dependency5.to=ChatServerThread
dependency5.type=UsesDependency
dependency6.from=ChatServerMain
dependency6.to=ChatServerChatRoom
dependency6.type=UsesDependency
dependency7.from=ChatServerMain
dependency7.to=UserAccount
dependency7.type=UsesDependency
dependency8.from=UserAccount
dependency8.to=ChatServerThread
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1236
package.editor.y=384
package.numDependencies=8
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=768
target1.editor.width=1109
target1.editor.x=1242
target1.editor.y=278
target1.height=50
target1.name=ChatServerThread
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=230
target2.editor.height=733
target2.editor.width=1280
target2.editor.x=313
target2.editor.y=238
target2.height=50
target2.name=ChatServerChatRoom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=300
target2.y=220
target3.editor.height=733
target3.editor.width=977
target3.editor.x=948
target3.editor.y=289
target3.height=50
target3.name=ChatServerMain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=55
target4.height=50
target4.name=UserAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=70
