#BlueJ package file
dependency1.from=ChatServerThread
dependency1.to=ChatServerMain
dependency1.type=UsesDependency
dependency10.from=AudioThread
dependency10.to=UserAccount
dependency10.type=UsesDependency
dependency11.from=AudioThread
dependency11.to=ChatServerChatRoom
dependency11.type=UsesDependency
dependency2.from=ChatServerThread
dependency2.to=UserAccount
dependency2.type=UsesDependency
dependency3.from=ChatServerThread
dependency3.to=ChatServerChatRoom
dependency3.type=UsesDependency
dependency4.from=ChatServerChatRoom
dependency4.to=ChatServerThread
dependency4.type=UsesDependency
dependency5.from=ChatServerMain
dependency5.to=ChatServerThread
dependency5.type=UsesDependency
dependency6.from=ChatServerMain
dependency6.to=UserAccount
dependency6.type=UsesDependency
dependency7.from=ChatServerMain
dependency7.to=ChatServerChatRoom
dependency7.type=UsesDependency
dependency8.from=UserAccount
dependency8.to=ChatServerThread
dependency8.type=UsesDependency
dependency9.from=AudioThread
dependency9.to=ChatServerThread
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=598
package.editor.y=218
package.numDependencies=11
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=670
target1.editor.width=1037
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=AudioThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=140
target2.editor.height=550
target2.editor.width=862
target2.editor.x=194
target2.editor.y=154
target2.height=50
target2.name=ChatServerThread
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=230
target3.editor.height=732
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=ChatServerChatRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=300
target3.y=220
target4.editor.height=684
target4.editor.width=969
target4.editor.x=233
target4.editor.y=48
target4.height=50
target4.name=ChatServerMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=55
target5.height=50
target5.name=UserAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=70
