#BlueJ class context
comment0.params=n\ pw\ i\ admin
comment0.target=UserAccount(String,\ String,\ int,\ boolean)
comment1.params=n\ pw\ i\ admin\ banned
comment1.target=UserAccount(String,\ String,\ int,\ boolean,\ boolean)
comment10.params=admin
comment10.target=void\ setIsAdmin(boolean)
comment11.params=pw
comment11.target=void\ setPassword(String)
comment12.params=b
comment12.target=void\ setIsBanned(boolean)
comment13.params=t
comment13.target=void\ setThread(ChatServerThread)
comment14.target=int\ hashCode()
comment2.target=String\ getName()
comment3.target=int\ getID()
comment4.target=boolean\ getIsAdmin()
comment5.target=String\ getPassword()
comment6.target=boolean\ getIsBanned()
comment7.target=ChatServerThread\ getThread()
comment8.params=n
comment8.target=void\ setName(String)
comment9.params=i
comment9.target=void\ setID(int)
numComments=15
