#BlueJ class context
comment0.params=n\ pw\ i\ admin
comment0.target=UserAccount(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.params=n\ pw\ i\ admin\ banned
comment1.target=UserAccount(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean)
comment10.params=admin
comment10.target=void\ setIsAdmin(boolean)
comment11.params=pw
comment11.target=void\ setPassword(java.lang.String)
comment12.params=b
comment12.target=void\ setIsBanned(boolean)
comment13.params=t
comment13.target=void\ setThread(ChatServerThread)
comment14.params=
comment14.target=int\ hashCode()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=boolean\ getIsAdmin()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=boolean\ getIsBanned()
comment7.params=
comment7.target=ChatServerThread\ getThread()
comment8.params=n
comment8.target=void\ setName(java.lang.String)
comment9.params=i
comment9.target=void\ setID(int)
numComments=15
