#BlueJ class context
comment0.params=n\ pw\ i\ admin
comment0.target=UserAccount(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=pw
comment10.target=void\ setPassword(java.lang.String)
comment11.params=b
comment11.target=void\ setIsBanned(boolean)
comment12.params=t
comment12.target=void\ setThread(ChatServerThread)
comment13.params=
comment13.target=int\ hashCode()
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=boolean\ getIsAdmin()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=boolean\ getIsBanned()
comment6.params=
comment6.target=ChatServerThread\ getThread()
comment7.params=n
comment7.target=void\ setName(java.lang.String)
comment8.params=i
comment8.target=void\ setID(int)
comment9.params=admin
comment9.target=void\ setIsAdmin(boolean)
numComments=14
