#BlueJ package file
dependency1.from=ChatClient
dependency1.to=Out
dependency1.type=UsesDependency
dependency2.from=ChatClient
dependency2.to=In
dependency2.type=UsesDependency
package.editor.height=202
package.editor.width=560
package.editor.x=397
package.editor.y=137
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=717
target1.editor.width=825
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Out
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=733
target2.editor.width=1193
target2.editor.x=87
target2.editor.y=22
target2.height=50
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=716
target3.editor.width=859
target3.editor.x=98
target3.editor.y=66
target3.height=50
target3.name=AudioOut
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=733
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ChatClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.editor.height=637
target5.editor.width=749
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=AudioIn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
