#BlueJ class context
comment0.params=os
comment0.target=Out(java.io.OutputStream)
comment1.params=
comment1.target=Out()
comment10.params=x
comment10.target=void\ println(float)
comment11.params=x
comment11.target=void\ println(int)
comment12.params=x
comment12.target=void\ println(long)
comment13.params=
comment13.target=void\ print()
comment14.params=x
comment14.target=void\ print(java.lang.Object)
comment15.params=x
comment15.target=void\ print(boolean)
comment16.params=x
comment16.target=void\ print(char)
comment17.params=x
comment17.target=void\ print(double)
comment18.params=x
comment18.target=void\ print(float)
comment19.params=x
comment19.target=void\ print(int)
comment2.params=socket
comment2.target=Out(java.net.Socket)
comment20.params=x
comment20.target=void\ print(long)
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=s
comment3.target=Out(java.lang.String)
comment4.params=
comment4.target=void\ close()
comment5.params=
comment5.target=void\ println()
comment6.params=x
comment6.target=void\ println(java.lang.Object)
comment7.params=x
comment7.target=void\ println(boolean)
comment8.params=x
comment8.target=void\ println(char)
comment9.params=x
comment9.target=void\ println(double)
numComments=22
