#BlueJ package file
dependency1.from=ChatClient
dependency1.to=Out
dependency1.type=UsesDependency
dependency2.from=ChatClient
dependency2.to=In
dependency2.type=UsesDependency
dependency3.from=ChatClient
dependency3.to=AudioClient
dependency3.type=UsesDependency
package.editor.height=500
package.editor.width=615
package.editor.x=1021
package.editor.y=366
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=943
target1.editor.width=1455
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Out
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=733
target2.editor.width=1193
target2.editor.x=58
target2.editor.y=742
target2.height=50
target2.name=In
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=944
target3.editor.width=1356
target3.editor.x=-83
target3.editor.y=680
target3.height=50
target3.name=AudioClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=190
target4.editor.height=724
target4.editor.width=1051
target4.editor.x=637
target4.editor.y=195
target4.height=50
target4.name=ChatClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
