#BlueJ package file
dependency1.from=ChatClient
dependency1.to=Out
dependency1.type=UsesDependency
dependency2.from=ChatClient
dependency2.to=In
dependency2.type=UsesDependency
dependency3.from=ChatClient
dependency3.to=AudioClient
dependency3.type=UsesDependency
package.editor.height=342
package.editor.width=618
package.editor.x=222
package.editor.y=193
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=717
target1.editor.width=825
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Out
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=733
target2.editor.width=1193
target2.editor.x=87
target2.editor.y=22
target2.height=50
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=1019
target3.editor.width=984
target3.editor.x=936
target3.editor.y=22
target3.height=50
target3.name=AudioClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=190
target4.editor.height=733
target4.editor.width=1280
target4.editor.x=261
target4.editor.y=22
target4.height=50
target4.name=ChatClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
