#BlueJ package file
dependency1.from=ChatClient
dependency1.to=Out
dependency1.type=UsesDependency
dependency2.from=ChatClient
dependency2.to=In
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=531
package.editor.y=631
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Out
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=519
target3.editor.y=22
target3.height=50
target3.name=ChatClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
