#BlueJ package file
dependency1.from=ChatClient
dependency1.to=Out
dependency1.type=UsesDependency
dependency2.from=ChatClient
dependency2.to=In
dependency2.type=UsesDependency
package.editor.height=202
package.editor.width=560
package.editor.x=1032
package.editor.y=67
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Out
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=803
target2.editor.width=1193
target2.editor.x=658
target2.editor.y=198
target2.height=50
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=768
target3.editor.width=1368
target3.editor.x=531
target3.editor.y=191
target3.height=50
target3.name=ChatClient
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
